[tox]
envlist =
    py26-djangodev,
    py26-django16
    py26-django15,
    py26-django14,
    py27-djangodev,
    py27-django16,
    py27-django15,
    py27-django14,

[testenv]
changedir = example
setenv = PYTHONPATH = {toxinidir}/example

[testenv:py26-djangodev]
commands = django-admin.py test cumulus --settings=settings
deps =
    git+https://github.com/django/django.git#egg=Django
    pyrax==1.4.10
    Pillow

[testenv:py26-django16]
commands = django-admin.py test cumulus --settings=settings
deps =
    Django>1.5,<1.7
    pyrax==1.4.10
    Pillow

[testenv:py26-django15]
commands = django-admin.py test cumulus --settings=settings
deps =
    Django>1.4,<1.6
    pyrax==1.4.10
    Pillow

[testenv:py26-django14]
commands = django-admin.py test cumulus --settings=settings
deps =
    Django>1.3,<1.5
    pyrax==1.4.10
    Pillow

[testenv:py27-djangodev]
commands = django-admin.py test cumulus --settings=settings
deps =
    git+https://github.com/django/django.git#egg=Django
    pyrax==1.4.10
    Pillow

[testenv:py27-django16]
commands = django-admin.py test cumulus --settings=settings
deps =
    Django>1.5,<1.7
    pyrax==1.4.10
    Pillow

[testenv:py27-django15]
commands = django-admin.py test cumulus --settings=settings
deps =
    Django>1.4,<1.6
    pyrax==1.4.10
    Pillow

[testenv:py27-django14]
commands = django-admin.py test cumulus --settings=settings
deps =
    Django>1.3,<1.5
    pyrax==1.4.10
    Pillow
