[tox]
envlist =
    py26-django15,
    py26-django14,
    py27-django15,
    py27-django14

[testenv]
changedir = example
setenv = PYTHONPATH = {toxinidir}/example

[testenv:py26-django15]
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.4,<1.6
    pyrax==1.4.10
    Pillow

[testenv:py26-django14]
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.3,<1.5
    pyrax==1.4.10
    Pillow

[testenv:py27-django15]
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.4,<1.6
    pyrax==1.4.10
    Pillow

[testenv:py27-django14]
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.3,<1.5
    pyrax==1.4.10
    Pillow
